APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CkEC6St87A5v6jbsFrRqkpla9dgJSXarZMzYVenJIUM=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=codingduluaja_web
DB_USERNAME=root
DB_PASSWORD=123456

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MAIL_MAILER=smtp
MAIL_HOST=mail.codingduluaja.online
MAIL_PORT=465
MAIL_USERNAME="local.dev@codingduluaja.online"
MAIL_PASSWORD="!CAS%N*wIP[$"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="local.dev@codingduluaja.online"
MAIL_FROM_NAME="Codingduluaja Api | Local Dev"
